DATABASE_URL=""

PORT=3333
HOST="localhost"

JWT_SECRET=""

## Firebase
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_API_KEY=""
GOOGLE_CALLBACK_URL="http://localhost:3333/api/auth/google/callback"